{
  "name": "imc-c7-main",
  "version": "1.0.0",
  "description": "Proyecto para explicar conceptos de WebPack y Babel # imc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "gh-pages -d build"
  },
  "keywords": [],
  "author": "luisa fda garcia",
  "license": "ISC",
  "dependencies": {
    "gh": "^2.8.9",
    "pages": "^0.0.16"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lfernanda2504/imc.git"
  },
  "bugs": {
    "url": "https://github.com/Lfernanda2504/imc/issues"
  },
  "homepage": "https://github.com/Lfernanda2504/imc#readme"
}
